{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=sistemagestaocobrancas;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaMuitoGrandeParaJwt2024"
  }
}

